kind: Pod1
apiVersion: v1
metadata:
  name: pod1
spec:
  containers:
    - name: cnt1
      image: ubuntu
      command: ["/bin/bash", "-c", "sleep 1000000"]
      ports:
       - containerPort: 80
       
       
       
       
kind: Pod2
apiVersion: v1
metadata:
  name: pod2
spec:
  containers:
    - name: cnt1
      image: ubuntu
      command: ["/bin/bash", "-c", "sleep 1000000"]
      ports:
       - containerPort: 80       
       
       
       
       
       
##  go inside both container  
## (1) apt update & install curl  
## (2) curl IP_of_pod1:80      #type this command on kubernetes machine
       curl IP_of_pod2:80  
