##create anyfile that you wants to be secret file Ex: 'demo'
## now make it configmap file EX
    < kubectl create secret generic  <secfile>  --from-file=demo >
    
    
***********************************BY VOLUME****************************************
kind: Pod
apiVersion: v1
metadata:
  name: sec
spec:
  containers:
    - name: cnt2
      image: ubuntu
      command: ["/bin/bash", "-c", " sleep  1000"]
      volumeMounts:
        - name: kuku
          mountPath: /tmp/shhhhhhh

  volumes:
    - name: kuku
      secret:
        secretName: secfile
